<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8" name="Greg's List" content="Web page design assignment based off 
	of the website Craig's List">
	<title>Greg's List</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="main.css">
	
</head>

<body>
	
	<!-- header and nav section -->
	
	<header>
		<h1><a href="#" class="logo">Greg's List</a></h1>		
		<nav>			
				<a href="#" class="link">Post</a>
				<a href="#" class="link">Account</a>			
		</nav>
	</header>
	
	
	<!-- Search bar section -->
	
	<form class ="search">
		<input type="text" placeholder="Search software jobs"/>
		
		<button class="button">
			<span class="fa fa-search"></span>
		</button>
	</form>
	
	<!--Page selection -->
	
	<section class="pages">
		<a href="#" class="prev">&lt; prev</a>
		<span class="current-page">1 to 100 of 179</span>
		<a href="#" class="next">next &gt</a>
	</section>
	
	<!-- Results ssection -->
	
	<section>
		<ul class="results">
			<li class="listing">
				<span class="fa fa-star"></span>
				<span class="date">July 20</span>
				<a href="#" class="job">Technical Project Manager</a>
				<span class="city">St. Petersburg</span>
			</li>
			
			<li class="listing">
				<span class="fa fa-star"></span>
				<span class="date">July 18</span>
				<a href="#" class="job">Frontend Developer</a>
				<span class="city">Brandon</span>
			</li>
			
			<li class="listing">
				<span class="fa fa-star"></span>
				<span class="date">July 17</span>
				<a href="#" class="job">Senior Python Developer</a>
				<span class="city">Tampa</span>
			</li>
		</ul>
	</section>
		
	
	
</body>
</html>
		